<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxy.peoplecaculator.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/name_id"
        android:hint="请输入姓名"/>


    <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_male"
                android:text="男"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_famale"
                android:text="女" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rd_other"
                android:text="人妖" />
        </RadioGroup>

    <Button
        android:id="@+id/caculate_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"/>

</LinearLayout>
